# apimap-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER.md  Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: build.yaml  buildandarchive.yaml  codeql-analysis.yml
lib/io/apimap/api/rest-interface/2.1.3/: rest-interface-2.1.3.jar.md5  rest-interface-2.1.3.jar.sha1  rest-interface-2.1.3.jar.sha256  rest-interface-2.1.3.jar.sha512  rest-interface-2.1.3.module  rest-interface-2.1.3.module.md5  rest-interface-2.1.3.module.sha1  rest-interface-2.1.3.module.sha256  rest-interface-2.1.3.module.sha512  rest-interface-2.1.3.pom  rest-interface-2.1.3.pom.md5  rest-interface-2.1.3.pom.sha1  rest-interface-2.1.3.pom.sha256  rest-interface-2.1.3.pom.sha512
lib/io/apimap/api/rest-interface/2.2.0/: rest-interface-2.2.0.jar.md5  rest-interface-2.2.0.jar.sha1  rest-interface-2.2.0.jar.sha256  rest-interface-2.2.0.jar.sha512  rest-interface-2.2.0.module  rest-interface-2.2.0.module.md5  rest-interface-2.2.0.module.sha1  rest-interface-2.2.0.module.sha256  rest-interface-2.2.0.module.sha512  rest-interface-2.2.0.pom  rest-interface-2.2.0.pom.md5  rest-interface-2.2.0.pom.sha1  rest-interface-2.2.0.pom.sha256  rest-interface-2.2.0.pom.sha512
lib/io/apimap/client/rest-client/2.0.5/: rest-client-2.0.5.jar.md5  rest-client-2.0.5.jar.sha1  rest-client-2.0.5.jar.sha256  rest-client-2.0.5.jar.sha512  rest-client-2.0.5.module  rest-client-2.0.5.module.md5  rest-client-2.0.5.module.sha1  rest-client-2.0.5.module.sha256  rest-client-2.0.5.module.sha512  rest-client-2.0.5.pom  rest-client-2.0.5.pom.md5  rest-client-2.0.5.pom.sha1  rest-client-2.0.5.pom.sha256  rest-client-2.0.5.pom.sha512
lib/io/apimap/client/rest-client/3.0.1/: rest-client-3.0.1.jar.md5  rest-client-3.0.1.jar.sha1  rest-client-3.0.1.jar.sha256  rest-client-3.0.1.jar.sha512  rest-client-3.0.1.module  rest-client-3.0.1.module.md5  rest-client-3.0.1.module.sha1  rest-client-3.0.1.module.sha256  rest-client-3.0.1.module.sha512  rest-client-3.0.1.pom  rest-client-3.0.1.pom.md5  rest-client-3.0.1.pom.sha1  rest-client-3.0.1.pom.sha256  rest-client-3.0.1.pom.sha512
lib/io/apimap/file/file-interface/1.0/: file-interface-1.0.jar.md5  file-interface-1.0.jar.sha1  file-interface-1.0.jar.sha256  file-interface-1.0.jar.sha512  file-interface-1.0.module  file-interface-1.0.module.md5  file-interface-1.0.module.sha1  file-interface-1.0.module.sha256  file-interface-1.0.module.sha512  file-interface-1.0.pom  file-interface-1.0.pom.md5  file-interface-1.0.pom.sha1  file-interface-1.0.pom.sha256  file-interface-1.0.pom.sha512
src/integrationTest/java/io/apimap/: MetadataUploadTest.java
src/main/java/io/apimap/plugin/jenkins/: ApiMap.java
src/main/java/io/apimap/plugin/jenkins/exceptions/: FileUnreadableException.java  IncorrectFileTypeException.java  PublishErrorException.java
src/main/java/io/apimap/plugin/jenkins/output/: PublishResult.java  ValidateResult.java
src/main/java/io/apimap/plugin/jenkins/step/: PublishStep.java  ValidateStep.java
src/main/java/io/apimap/plugin/jenkins/step/publish/: PublishStepExecution.java
src/main/java/io/apimap/plugin/jenkins/step/validate/: ValidateStepExecution.java
src/main/java/io/apimap/plugin/jenkins/utils/: FileReader.java  RestClientUtil.java
src/main/resources/: index.jelly
src/main/resources/io/apimap/plugin/jenkins/ApiMap/: global.jelly  help-allowChangelogUpload.html  help-allowReadmeUpload.html  help-debugMode.html  help-dryRunMode.html  help-updateBuildStatus.html  help-url.html
src/main/resources/io/apimap/plugin/jenkins/PublishStep/: config.jelly  help-apiToken.html  help-changelogFile.html  help-readmeFile.html  help-taxonomyFile.html
src/main/resources/io/apimap/plugin/jenkins/ValidateStep/: config.jelly  help-metadataFile.html
src/test/java/io/apimap/: FileReaderTest.java  SurrogatePublishStepExecution.java  UrlRestrictionsTest.java
