<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="ApiMap.io">
    <f:entry title="ApiMap.io instance URL" field="url">
        <f:textbox />
        <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="url" />
    </f:entry>
    <f:entry title="Update Global Build Status" field="updateBuildStatus">
      <f:checkbox />
    </f:entry>
    <f:entry title="Enable Debug Mode" field="debugMode">
      <f:checkbox />
    </f:entry>
    <f:entry title="Enable Dry-run Mode" field="dryRunMode">
      <f:checkbox />
    </f:entry>
  </f:section>
</j:jelly>
