<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="ApiMap.io">
    <f:entry title="ApiMap.io instance URL" field="url">
        <f:textbox />
    </f:entry>
    <f:entry title="Update Global Build Status" field="updateBuildStatus">
      <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Enable Debug Mode" field="debugMode">
      <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Enable Dry-run Mode" field="dryRunMode">
      <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Feature flag: Allow upload of README.md" field="allowReadmeUpload">
      <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Feature flag: Allow upload of CHANGELOG.md" field="allowChangelogUpload">
      <f:checkbox default="false"/>
    </f:entry>
  </f:section>
</j:jelly>
